section{
    display: grid;
    font-family: 'Lexend Deca', sans-serif;
    grid-template: 18.5% 500px 18.5% / 18.5% 21% 21% 21% 18.5%;
}

.sedans{
    background-color: hsl(31, 77%, 52%);
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    grid-column: 2;
    grid-row: 2;
}

.suvs{
    background-color:  hsl(184, 100%, 22%);
    grid-column: 3;
    grid-row: 2;
}

.luxury{
    background-color: hsl(179, 100%, 13%);
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    grid-column: 4;
    grid-row: 2;
}

img{
    margin: 16% 8% 8% 16%;
}

h2{
    color:hsl(0, 0%, 95%);
    font-family:'Big Shoulders Display', cursive;
    font-size: 45px;
    margin: 0 16%;
    text-transform: uppercase;
}
p{
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    line-height: 25px;
    margin: 8% 16%;
}

button{
    background: none;
    border-radius: 20px;
    border: solid 1px hsl(0, 0%, 95%) ;
    color: hsl(0, 0%, 95%);
    cursor:pointer;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    height: 40px;
    margin: 60px 16% 0px;
    transition: 2s;
    width: 140px;
}

button:hover{
    background: hsl(0, 0%, 95%);
}

.sedans button:hover {
    color: hsl(31, 77%, 52%);
}

.suvs button:hover {
    color:  hsl(184, 100%, 22%);
}

.luxury button:hover {
    color: hsl(179, 100%, 13%);
}

.attribution { 
    font-size: 11px; 
    grid-area: 3/2/4/5;
    margin:auto;
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width:450px){
    section{
        grid-template: 5% 440px 440px 440px 6% / 10% 320px 10%;
    }

    .sedans{
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0;
        grid-column: 2;
        grid-row: 2;
    }
    
    .suvs{
        grid-column: 2;
        grid-row: 3;
    }
    
    .luxury{
        border-bottom-left-radius: 15px;
        border-top-right-radius: 0px;
        grid-column: 2;
        grid-row: 4;
    }

    img{
        margin: 10% 8% 8% 14%;
    }

    h2{
        font-size: 40px;
        margin: 0 14%;
    }

    p{
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 15px;
        line-height: 25px;
        margin: 8% 14%;
    }

    button{
        margin: 10px 16% 0px;
        width: 140px;
    }

    .attribution { 
        grid-area:5/1/6/4;
        margin:auto;
        text-align: center; 
    }
}